<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYp-bQ-gpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewExercise1_from_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-3G-sj2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YAw-3G-sj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53j-UV-xqf"/>
                            <constraint firstItem="YAw-3G-sj2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePh-cq-Yyf"/>
                            <constraint firstItem="YAw-3G-sj2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ha9-dT-iwd"/>
                            <constraint firstAttribute="bottom" secondItem="YAw-3G-sj2" secondAttribute="bottom" id="uja-dm-rIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5vi-Kx-QgA"/>
                    <connections>
                        <outlet property="tableView" destination="YAw-3G-sj2" id="dZ5-VW-vIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--View Controller With Img View-->
        <scene sceneID="VXk-T3-cZ9">
            <objects>
                <viewController id="fgn-T5-602" customClass="ViewControllerWithImgView" customModule="tableViewExercise1_from_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgw-BV-phy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-zA-tOE">
                                <rect key="frame" x="20" y="94" width="374" height="718"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lP-zA-tOE" firstAttribute="leading" secondItem="XsL-Rb-bCc" secondAttribute="leading" constant="20" id="42H-7M-x1V"/>
                            <constraint firstItem="XsL-Rb-bCc" firstAttribute="trailing" secondItem="5lP-zA-tOE" secondAttribute="trailing" constant="20" id="99Q-Al-D3a"/>
                            <constraint firstItem="5lP-zA-tOE" firstAttribute="top" secondItem="XsL-Rb-bCc" secondAttribute="top" constant="50" id="SCh-I3-QJa"/>
                            <constraint firstItem="XsL-Rb-bCc" firstAttribute="bottom" secondItem="5lP-zA-tOE" secondAttribute="bottom" constant="50" id="cby-8l-ea2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XsL-Rb-bCc"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="5lP-zA-tOE" id="7Pv-D4-WkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wf-dw-vWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqb-Hl-0Lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYp-bQ-gpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DaN-X5-d9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jTY-s0-bmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM3-Vv-ghg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="119"/>
        </scene>
        <!--View Controller With Buttons-->
        <scene sceneID="Gvz-2Z-L0f">
            <objects>
                <viewController storyboardIdentifier="ViewControllerWithButtons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xIg-85-9OI" customClass="ViewControllerWithButtons" customModule="tableViewExercise1_from_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8c-Dh-qPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-dV-peY">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efo-88-36I">
                                <rect key="frame" x="184" y="129" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hS9-yB-PQp" firstAttribute="trailing" secondItem="efo-88-36I" secondAttribute="trailing" constant="184" id="Gub-zT-YY8"/>
                            <constraint firstItem="efo-88-36I" firstAttribute="top" secondItem="hS9-yB-PQp" secondAttribute="top" constant="85" id="U2J-rF-poZ"/>
                            <constraint firstItem="cSi-dV-peY" firstAttribute="centerX" secondItem="hS9-yB-PQp" secondAttribute="centerX" id="VD1-eB-uLB"/>
                            <constraint firstItem="cSi-dV-peY" firstAttribute="centerY" secondItem="hS9-yB-PQp" secondAttribute="centerY" id="Xgx-bd-vgK"/>
                            <constraint firstItem="efo-88-36I" firstAttribute="leading" secondItem="hS9-yB-PQp" secondAttribute="leading" constant="184" id="yQ4-dV-h6I"/>
                            <constraint firstItem="cSi-dV-peY" firstAttribute="top" secondItem="efo-88-36I" secondAttribute="bottom" constant="279" id="zV1-C6-Urb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hS9-yB-PQp"/>
                    </view>
                    <connections>
                        <outlet property="topBtn" destination="efo-88-36I" id="6Vm-GP-70Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQy-UA-vlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="801"/>
        </scene>
    </scenes>
</document>
